.ketty {
  width: 100%;
  height: 65px;
  background: gold;
  position: fixed;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.ketty__logo {
  margin-top: 7.5px;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: aqua;
}

.ketty__navigation {
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 5%;
}

.ketty__navigationLink {
  padding: 20px;
  font-size: 120%;
}